
.auth, .login {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form{

    display: flex;
    flex-direction: column;
    width: 30%;
    align-items: center;
    height: 80%;
    border-radius: 12px;
    box-shadow:
    0 0  0 2px rgb(255,255,255),
    0.3em 0.3em 1em rgba(0,0,0,0.3);
    position: relative;
    h1{
        margin-top: 50px;
        margin-bottom: 20px;
    }
    span{
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    span label{
        color: var(--second-text);
        font-size: 13px;
        display: flex;
        margin-bottom: 20px;
        margin-top: 20px;
        align-items: flex-start !important;
        width: 80%;
    }
    span input{
        border: none;
        border-bottom: 1px solid var(--new);
        width: 80%;
    }
    a button{
            position: absolute;
            width: 80%;
            left: 10%;
        }

}
.first-button{

    bottom: 60px;
    padding: 12px 70px;
    border-radius: 10px;
    background: var(--new);
    border: none;
    color: white;
}
.second-button{
    bottom: 30px;
    background: none;
    border: none;
    color: var(--new);
}
